<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Onw</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>Shohag.H</h1>
        </div>
        <div class="download_btn">
            <button>Download Resume</button>
        </div>
    </header>

    <main>
        <section class="banner">
           <div class="banner-content">
            <div class="avatar">
                <img src="images/Group.png" alt="">
            </div>
            <h1>"In the near future, I hope to become a Developer."</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
            <button>Contact With Me</button>
           </div>
        </section>


        <section class="why_dev">
            <div class="main_content">
                <div class="heading">
                    <h1>Why Web Development??</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                </div>

                <div class="content_block">
                    <div class="conttent">
                        <h1>I will Do Coding and Change The World</h1>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <button>Learn More</button>
                    </div>
                    <div class="content_image">
                        <img src="images/Layer_1.png" alt="">
                    </div>
                </div>
            </div>
        </section>

    </main>
</body>
</html>